<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Touristation.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <header>
	        <p class="banner" >Orchid Banking</p>
	        <!-- Navigation menu-->
	        <nav>
		        <ul>
			        <li><a href="">Home</a></li>
			        <li><a href="">Events</a></li>
			        <li><a href="">Deals </a></li>
			        <li><a href="">Competitions</a></li>
                    <li><a href="">Itinerary</a></li>
                    <li><a href="">My Account</a></li>
		        </ul>
	        </nav>
        </header>


            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
