<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Touristation.Master.cs" Inherits="Touristation.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.css" type="text/css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" type="text/css"rel="stylesheet" />
    <script src="Scripts/jquery-2.2.4.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <link href="Content/StyleSheet.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
        <div>
            <header>
	        <p class="banner" >Touristation</p>
	        <!-- Navigation menu-->
                <asp:Panel ID="userPanel" visible="false" runat="server">
	        <nav class="navbar navbar-light navbar-expand-sm bg-white">
		        
                    <div class="container col-xs-12">
                        <ul>
                    <li class="active nav-tabs col-xs-1"><a href="">Home</a></li>
			        <li class="nav-tabs col-xs-1"><a href="">Events</a></li>
			        <li class="col-xs-1"><a href="">Deals </a></li>
			        <li class="active col-xs-1"><a href="ViewCompetitions.aspx">Competitions</a></li>
                    <li class="active col-xs-1"><a href="">Itinerary</a></li>
                    <li class="active col-xs-1"><a href="Profile.aspx"> <asp:Label runat="server" ID="Message">Welcome </asp:Label>
                        <li class="col-xs-1"><a Id="logout">Logout</a></li>
                        </a> 
                        </ul> 
                    
                    </div>
                    
                    </nav> 
                    </asp:Panel>
                    <asp:Panel ID="guestPanel" visible="false" runat="server" CssClass="panel">
                    <nav class="navbar navbar-light navbar-expand-sm bg-white">
                         <div class="container col-xs-12">
                        <ul> 
                            <li class="col-xs-2"><a href="">Events</a></li>
			                <li class="col-xs-2"><a href="">Deals </a></li>
                            <li class="col-xs-2"><a href="Login.aspx">Login</a></li>
			                <li class="col-xs-2"><a href="Register.aspx">Signup </a></li>
                        </ul>
                    </div>
	                </nav> 
                    </asp:Panel>
                    
		        
        </header>

          


            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

  
</body>
    
</html>
