<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Touristation.Master.cs" Inherits="Touristation.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
        <div>
            <header>
	        
	        <!-- Navigation menu-->
                <asp:Panel ID="userPanel" visible="false" runat="server">
	        <nav class="navbar navbar-default">
                    <div class="container col-lg-12">
                        <div class="row">
                        <div class="navbar-banner col-lg-1">
                            <asp:Image CssClass="icon-bar" ImageUrl="~/navbar-icon.png" runat="server" />
                        </div>
                            <div class="col-lg-11">
                        <ul class="nav navbar-nav">
                    <li class="active"><a href="">Home</a></li>
			        <li class="active"><a href="">Events</a></li>
			        <li class="active"><a href="">Deals </a></li>
			        <li class="active"><a href="ViewCompetitions.aspx">Competitions</a></li>
                    <li class="active"><a href="CreateItenary.aspx">Itinerary</a></li>
                    <li class="active"><a href="Profile.aspx"> <asp:Label runat="server" ID="Message">Welcome </asp:Label>
                        <li class=""><a href="Logout.aspx">Logout</a></li>
                        </a> 
                        </ul> 
                    
                        </div>
                        </div> 
                </div>
                    
                    </nav> 
                    <br /> 
                    </asp:Panel>
                    <asp:Panel ID="guestPanel" visible="false" runat="server">
                    <nav class="navbar navbar-default">
                        <div class="container-fluid">
                            <div class="row">
                        <div class="navbar-header col-lg-1">
                            <asp:Image CssClass="icon-bar" ImageUrl="~/navbar-icon.png" runat="server" />
                        </div>
                            <div class="col-lg-11">
                        <ul class="nav navbar-nav"> 
                            <li class="active"><a href="">Events</a></li>
			                <li class="active"><a href="">Deals </a></li>
                            <li class="active""><a href="Login.aspx">Login</a></li>
			                <li class="active"><a href="Register.aspx">Signup </a></li>
                        </ul>
                    </div>
                                </div>
                        </div> 
	                </nav> 
                        <br />
                    </asp:Panel>
                    
                <asp:Panel Visible="false" Id="adminPanel" runat="server"> 
                    <nav class="navbar navbar-default">
                        <div class="container col-lg-12"> 
                             <div class="row">
                        <div class="navbar-banner col-lg-1">
                            <asp:Image CssClass="icon-bar" ImageUrl="~/navbar-icon.png" runat="server" />
                        </div>
                            <div class="col-lg-11">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="CreateCompetition.aspx"> Create Competitions </a></li>
                                <li class="active"><a href="ManageCompetitions.aspx"> Manage Competitions </a></li>
                                
                                <li class="active"><a href="Logout.aspx"> Logout </a></li>
                            </ul>
                        </div>
                                 </div>
                            </div> 
                    </nav>
                </asp:Panel>
		        <br />
        </header>

          


            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                 <div class="container">
            <div class="container"> 
                <div class="container"> 
                    </div>
                </div> 
                     </div> 
            </asp:ContentPlaceHolder>
        </div>

  
</body>
    
</html>
