<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Touristation.Master.cs" Inherits="Touristation.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.css" type="text/css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" type="text/css"rel="stylesheet" />
    <script src="Scripts/jquery-2.2.4.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <link href="Content/StyleSheet.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
        <div>
            <header>
	        
	        <!-- Navigation menu-->
                <asp:Panel ID="userPanel" visible="false" runat="server">
	        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
                    <div class="container col-lg-12">
                        <div class="navbar-banner">
                            Touristation
                        </div>
                        <ul>
                    <li class="active"><a href="">Home</a></li>
			        <li class="active"><a href="">Events</a></li>
			        <li class="active"><a href="">Deals </a></li>
			        <li class=""><a href="ViewCompetitions.aspx">Competitions</a></li>
                    <li class=""><a href="CreateItenary.aspx">Itinerary</a></li>
                    <li class=""><a href="Profile.aspx"> <asp:Label runat="server" ID="Message">Welcome </asp:Label>
                        <li class=""><a href="Logout.aspx">Logout</a></li>
                        </a> 
                        </ul> 
                    
                    </div>
                    
                    </nav> 
                    <br /> 
                    </asp:Panel>
                    <asp:Panel ID="guestPanel" visible="false" runat="server">
                    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
                         <div class="container col-lg-12">
                             <div class="navbar-banner">
                            Touristation
                        </div>
                        <ul> 
                            <li class=""><a href="">Events</a></li>
			                <li class=""><a href="">Deals </a></li>
                            <li class=""><a href="Login.aspx">Login</a></li>
			                <li class=""><a href="Register.aspx">Signup </a></li>
                        </ul>
                    </div>
	                </nav> 
                        <br /> 
                    </asp:Panel>
                    
                <asp:Panel Visible="false" Id="adminPanel" runat="server"> 
                    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
                        <div class="container col-lg-12"> 
                            <div class="navbar-banner">
                            Touristation
                        </div>
                            <ul>
                                <li><a href="CreateCompetition.aspx"> Create Competitions </a></li>
                                <li><a href="ManageCompetitions.aspx"> Manage Competitions </a></li>
                                
                                <li><a href="Logout.aspx"> Logout </a></li>
                            </ul>
                        </div>
                    </nav>
                </asp:Panel>
		        <br />
        </header>

          


            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                 <div class="container">
            <div class="container"> 
                <div class="container"> 
                    </div>
                </div> 
                     </div> 
            </asp:ContentPlaceHolder>
        </div>

  
</body>
    
</html>
