<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Touristation.Master.cs" Inherits="Touristation.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-2.2.4.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
        <div>
            <header>
	        <p class="banner" >Touristation</p>
	        <!-- Navigation menu-->
	        <nav>
		        <ul>
                    <asp:Panel ID="userPanel" visible="false" runat="server">
                    <li><a href="">Home</a></li>
			        <li><a href="">Events</a></li>
			        <li><a href="">Deals </a></li>
			        <li><a href="">Competitions</a></li>
                    <li><a href="">Itinerary</a></li>
                    <li><a href="">My Account</a></li>
                    </asp:Panel>
                    <asp:Panel ID="guestPanel" visible="false" runat="server">
                    
                    <li><a href="">Events</a></li>
			        <li><a href="">Deals </a></li>
                    <li><a href="Login.aspx">Login</a></li>
			        <li><a href="Register.aspx">Signup </a></li>
                    </asp:Panel>
                    
		        </ul>
	        </nav>
        </header>

          


            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
</body>
</html>
